<!DOCTYPE html>
<html>
<head>
<title> Difficulty Selection </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
	sjs.open();
	var speed_txt = new sjs.Text("Select Difficulty:",28,"#ff0");
	speed_txt.centerH();

	var easy = new sjs.Button("Easy", function(){
		window.location = "pong.html";
	});
	easy.centerH().offset(0,30);

	var medium = new sjs.Button("Medium", function(){
		window.location = "pong2.html";
	});
	medium.centerH().offset(0,60);

	var hard = new sjs.Button("Hard", function(){
		window.location = "pong3.html";
	});
	hard.centerH().offset(0,90);

	var info = new sjs.Text("Created by Z Willard",20,"black");
	info.bottom().centerH();

} //end start
</script>
</head>
<body onload="start()">
<h1> Difficulty Selection </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>