<!DOCTYPE html>
<html>
<head>
<title> Game Over </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
	sjs.open();
	var gameover_text = new sjs.Text("You lost. Try Again?",28,"blue");
	gameover_text.centerH();

	var restartGame = new sjs.Button("Try again", function(){
		window.location = "index.html";
	});
	restartGame.center();

} //end start
</script>
</head>
<body onload="start()">
<h1> Game Over! </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>