<!DOCTYPE html>
<html>
<head>
<title> Menu </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
	sjs.open();
	var menu = new sjs.Text("MENU",28,"blue");
	menu.centerH();

	var game_rules = new sjs.Text("Blue Team: Use A and D keys to control your paddle",28,"#ff0");
	var game_rules2 = new sjs.Text("Red Team: Use <- and -> keys to control your paddle",28,"#ff0");
	game_rules.centerH().offset(0,30);
	game_rules2.centerH().offset(0,100);

	var start = new sjs.Button("Start", function(){
		window.location = "difficulty.html";
	});
	start.center();

	var info = new sjs.Text("Created by Z Willard",20,"black");
	info.bottom().centerH();
	
} //end start
</script>
</head>
<body onload="start()">
<h1> Menu </h1>

<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html>