<html>
<head>
<title> Pong </title>
<script src="https://simplycodingcourses.com/files/simplyjs/simply.js"></script>
<script>
function start(){
	sjs.open("target",700,700);

	//Ball Object and Properties
	var ball = new sjs.Image("Images/redball.jpg")
	ball.type = "ball";
	ball.setSize(50,50);
	ball.center();
	ball.friction = 0;
	ball.bounce();
	ball.pushUp(4);
	ball.pushRight(3);

	//Paddle1 Object and Properties
	var paddle1 = new sjs.Image("Images/blue.png");
	paddle1.type = "paddle";
	paddle1.centerH();
	paddle1.setSize(100,20);
	paddle1.accel = 1;
	paddle1.friction = .5;

	sjs.keyDown(A_KEY, function(){
		paddle1.pushLeft();
	});
	sjs.keyDown(D_KEY, function(){
		paddle1.pushRight();
	});

	//Paddle2 Object and Properties
	var paddle2 = new sjs.Image("Images/red.png");
	paddle2.type = "paddle";
	paddle2.center().bottom();
	paddle2.setSize(100,20);
	paddle2.accel = 1;
	paddle2.friction = .5;

	sjs.keyDown(LEFT_KEY, function(){
		paddle2.pushLeft();
	});
    
    sjs.keyDown(RIGHT_KEY, function(){
    	paddle2.pushRight();
    });

    //Score
    var score = 0;
    var score_txt = new sjs.Text("Score: 0",21,"orange");

    //Audio
    var soundEffect = new Audio("Music/pop.mp3");

    //onHit
    sjs.onHit("ball","paddle", function(ball,paddle){
    	score = score+1;
    	score_txt.setText("Score: "+score);
    	soundEffect.play();
    	sjs.bounceOff(ball,paddle);
    	ball.scaleSpeed(1.05);
    })

    sjs.onHit("ball",["top_screen","bottom_screen"], function(){
    	window.location = "gameover.html";
    });

}//end start
</script>
</head>
<body onload = "start()">
<h1> Pong </h1>
<div id="target" style="margin:auto;background:grey;"></div>
</body>
</html> 